<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="utf-8">
        <title>淘宝游戏机</title>
        <script src="//g.alicdn.com/mtb/lib-flexible/0.3.2/flexible.js" data-mt-inline=""></script>
        <script src="//h5.m.taobao.com/app/mtblib/react/react.min.js"></script>
        <script src="//h5.m.taobao.com/app/mtblib/react/react-dom.min.js"> </script>
        <script keeplive="" src="//h5.m.taobao.com/app/mtblib/lie.polyfill.min.js"></script>
        <script keeplive="" src="//h5.m.taobao.com/app/mtblib/runtime.js"></script>
        <meta name="data-spm" content="a21lm">
        <link rel="stylesheet" absolute="css/templatePage.css" href="" />
    </head>

    <body data-spm="8696658">
        
    </body>
    <script absolute="js/{name}.min.js" src="http://dev.wapa.taobao.com/dist/demo.js"></script>
</html>
