<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="utf-8">
        <title>模板页面</title>
        <script inline="true" src="../node_modules/@ali/lib-flexible/build/flexible.js"></script>
        <script src="//h5.m.taobao.com/app/mtblib/react/react.min.js"></script>
        <script src="//h5.m.taobao.com/app/mtblib/react/react-dom.min.js"> </script>
        <script keeplive="" src="//h5.m.taobao.com/app/mtblib/lie.polyfill.min.js"></script>
        <script keeplive="" src="//h5.m.taobao.com/app/mtblib/runtime.js"></script>
        <script src="https://as.alipayobjects.com/g/h5-lib/share/1.3.2/share.min.js"></script>
        <meta name="data-spm" content="a21lm">
        <link rel="stylesheet" absolute="css/templatePage.css" href="" />
    </head>

    <body data-spm="8696658">
        <div id="react-wrap">
        </div>
    </body>
    <script absolute="js/{name}.min.js" src="http://dev.wapa.taobao.com/dist/templatePage.js"></script>
</html>
