@mixin box($value: row) {
    display: flex;
    flex-direction: $value;
}
.loading-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .loading {
        @include box();
        width: 100%;
        height: 150px; /*px*/
        align-items: center;
        justify-content: center;
        .icon {
            display: block;
            width: 56px; /*px*/
            height: 56px; /*px*/
            margin-right: 10px;
            background-image: url("../../images/loading.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            animation: rotate 1s linear infinite;
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}