{
  "name": "xxx",
  "version": "0.0.0",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_ENV=production webpack -p",
    "clean": "rimraf /build/*",
    "prebuild": "npm run clean -s",
    "html-dev": "htmlonline --src=./html/ --outDir=./awp --appname=app-game-machine --ali=dev",
    "html": "htmlonline --src=./html/ --outDir=./awp --appname=app-game-machine --ali=pub"
  },
  "devDependencies": {
    "htmlonline": "2.0.12",
    "webpack": "^3.5.2",
    "resolve-url-loader": "1.6.1",
    "style-loader": "0.13.0",
    "sass-loader": "4.1.1",
    "url-loader": "0.5.7",
    "node-sass": "4.3.0",
    "px2rem-loader": "0.1.7",
    "postcss-loader": "0.8.0",
    "css-loader": "0.23.0",
    "autoprefixer": "6.1.2",
    "webpack-dev-server": "2.4.2",
    "react-hot-loader": "^1.3.1",
    "extract-text-webpack-plugin": "2.1.0",
    "open": "0.0.5",
    "@types/autoprefixer": "^6.7.2",
    "@types/browser-sync": "0.0.35",
    "@types/extract-text-webpack-plugin": "^2.1.0",
    "@types/history": "^4.6.0",
    "@types/node-sass": "^3.10.32",
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.2",
    "@types/rimraf": "^2.0.0",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^3.0.7",
    "custom-tslint-formatters": "^2.1.1",
    "ts-loader": "^2.3.2",
    "tslint": "^5.6.0",
    "tslint-loader": "^3.5.3",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@ali/lib-httpurl": "2.0.2",
    "@ali/lib-img": "0.2.26",
    "@ali/lib-login": "1.5.10",
    "@ali/lib-env": "*",
    "@ali/lib-mtop": "2.3.16",
    "@ali/lib-windvane": "2.1.8",
    "@ali/lib-flexible": "0.3.4",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-tap-event-plugin": "2.0.1",
    "@ali/virtual-route": "0.0.3",
    "mobx-react": "4.2.2",
    "mobx": "3.2.2"
  }
}
