{
  "name": "",
  "version": "0.0.0",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_ENV=production webpack -p",
    "clean": "rimraf /build/*",
    "prebuild": "npm run clean -s",
    "html-dev": "htmlonline --src=./html/ --outDir=./awp --appname=xxx --ali=dev",
    "html": "htmlonline --src=./html/ --outDir=./awp --appname=xxx --ali=pub"
  },
  "devDependencies": {
    "htmlonline": "2.0.12",
    "webpack": "2.2.0",
    "resolve-url-loader": "1.6.1",
    "style-loader": "0.13.0",
    "sass-loader": "4.1.1",
    "url-loader": "0.5.7",
    "node-sass": "4.3.0",
    "px2rem-loader": "0.1.7",
    "postcss-loader": "0.8.0",
    "css-loader": "0.23.0",
    "autoprefixer": "6.1.2",
    "babel": "6.3.13",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-plugin-syntax-jsx": "6.3.13",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-object-rest-spread": "6.22.0",
    "babel-plugin-transform-react-display-name": "*",
    "babel-plugin-transform-react-jsx": "6.3.13",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "webpack-dev-server": "2.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "extract-text-webpack-plugin": "2.1.0",
    "open": "0.0.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.11.6",
  },
  "dependencies": {
    "@ali/lib-httpurl": "2.0.2",
    "@ali/lib-img": "0.2.26",
    "@ali/lib-login": "1.5.10",
    "@ali/lib-env": "*",
    "@ali/lib-mtop": "2.3.16",
    "@ali/lib-windvane": "2.1.8",
    "@ali/lib-flexible": "0.3.4",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-redux": "5.0.5",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "redux-logger": "2.6.1"
  }
}
