.error{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //background-color: #fff;
  text-align: center;
  min-height: 100%;
  padding: 46px;
  &.favorites{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .error-message{

  }
  .error-image{
    img{
      width: 224px;
    }
  }
  .error-message{
    margin-top: 30px;
    display: block;
    font-size:30px;
    &.sub{
      color:#999;
    }
  }
  .no-location{
    .error-action{
      &:last-child{
        margin-left: 75px;
      }
      width: 180px;
      height: 60px;
      line-height: 60px;
      display: inline-block;
      font-size: 28px;
      border-color: #f50;
      color:#f50;
    }
  }
  .error-action{
    margin-top: 40px;
    font-size: 32px;
    width: 100%;
    height: 80px;
    display: block;
    border: solid 1px #ddd;/*no*/
    border-radius: 10px;
    line-height: 76px;
    &.favorites{
      width: 50%;
      border-color: #f50;
      color:#f50;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.list-mode{
  .error {
    margin-top: 40px;
    padding-top: 40%;
  }
}
